#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

pipelines:
  branches:
    development:
      - step:
          name: Just a simple yo!
          script: 
            - echo "Yo world!"
